node {
    def WORKSPACE = "/var/lib/jenkins/workspace/springboot-deploy"
    def dockerImageTag = "unifametrojenkins${env.BUILD_NUMBER}"

    try{
//          notifyBuild('STARTED')
         stage('Clone Repo') {
            // for display purposes
            // Get some code from a GitHub repository
            git url: 'https://gitlab.com/rafaellaurindo/unifametro-jenkins.git',
                credentialsId: 'jenkins3',
                branch: 'main'
         }
          stage('Build docker') {
                echo "Docker build success"
          }

          stage('Deploy docker'){
                  echo "Docker Image Tag Name: ${dockerImageTag}"
                  echo "Docker image build successfully."
          }

          stage('Run tests'){
                  echo "Tests run successfully."
          }

          stage('Deployment'){
                  echo "APP deployed successfully."
          }
    }catch(e){
//         currentBuild.result = "FAILED"
        throw e
    }finally{
//         notifyBuild(currentBuild.result)
    }
}

